<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>wiseweb</title>
  </head>
  <body>
    <div id="app" >
    <style>
    /** {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align:center;
  }

  svg {
    width:150px;
  }
  h2 {
    letter-spacing:1px;
    text-transform:uppercase;
    font-size:40px;
  }
  h2 span {
    font-weight:lighter;
  }
  .Loading {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
  }*/

    </style>
    <!-- <div class="Loading">
      <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 400 175">
      <g class="logo-art">
        <path d="M0 1.1l50 86.6 50 86.6 50-86.6-50-86.6zm300 0l-50 86.6 50 86.6 50-86.6 50-86.6z"/>
        <path d="M150 87.3l50 86.6 50-86.6L200 .7z"/>
      </g>
      </svg>
      <h2>
        Wise<span>Web</span>
      </h2>
      Loading...
    </div> -->
  </div>
    <!-- built files will be auto injected -->
  </body>
</html>
